version: "3.9"
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: catalog
      POSTGRES_USER: catalog
      POSTGRES_PASSWORD: catalog
    ports: ["5432:5432"]
  minio:
    image: quay.io/minio/minio:RELEASE.2024-06-13T22-53-53Z
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    ports: ["9000:9000", "9001:9001"]
  opensearch:
    image: opensearchproject/opensearch:2.12.0
    environment:
      discovery.type: single-node
      plugins.security.disabled: "true"
      bootstrap.memory_lock: "true"
      OPENSEARCH_JAVA_OPTS: "-Xms512m -Xmx512m"
    ulimits:
      memlock: { soft: -1, hard: -1 }
    ports: ["9200:9200", "9600:9600"]
  dashboards:
    image: opensearchproject/opensearch-dashboards:2.12.0
    environment:
      OPENSEARCH_HOSTS: '["http://opensearch:9200"]'
    ports: ["5601:5601"]
    depends_on: [opensearch]
