<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>AI‑EOS Bridge Demo</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;margin:16px}
    button{padding:12px 14px;margin:8px 0;width:100%}
    pre{background:#f3f5f7;padding:12px;border-radius:10px;white-space:pre-wrap}
  </style>
</head>
<body>
  <h2>AI‑EOS Bridge Demo Page</h2>
  <p>Simulates an HSBC-hosted journey page calling the SDK bridge.</p>
  <button id="helloBtn">Send bridge_hello</button>
  <button id="pingBtn">Request ping()</button>
  <button id="reloadBtn">Reload page (new instance)</button>
  <pre id="log"></pre>

<script>
(function(){
  const logEl = document.getElementById("log");
  const log = (m)=>{ logEl.textContent += m + "\n"; };

  function randNonce(){
    const a = new Uint8Array(16);
    crypto.getRandomValues(a);
    return Array.from(a).map(b=>b.toString(16).padStart(2,'0')).join('');
  }
  let pageNonce = randNonce();
  let lastProof = null;

  function post(msg){
    if (window.AndroidBridge && window.AndroidBridge.postMessage) {
      window.AndroidBridge.postMessage(JSON.stringify(msg));
    } else {
      log("AndroidBridge not found");
    }
  }

  // Called by native
  window.__bridge_onMessage = function(json){
    try{
      const m = JSON.parse(json);
      log("<= " + JSON.stringify(m));
      if(m.type === "bridge_ready"){ lastProof = m.sessionProof; }
    } catch(e){ log("parse error " + e); }
  };

  document.getElementById("helloBtn").onclick = ()=>{
    log("=> bridge_hello nonce=" + pageNonce);
    post({type:"bridge_hello", origin: location.origin || "file://demo", pageNonce, uiMode: (matchMedia('(prefers-color-scheme: dark)').matches?"dark":"light")});
  };
  document.getElementById("pingBtn").onclick = ()=>{
    log("=> request ping proof=" + (lastProof? lastProof.slice(0,12)+"...":"<none>"));
    post({type:"request", id: String(Date.now()), name:"ping", sessionProof:lastProof});
  };
  document.getElementById("reloadBtn").onclick = ()=>{
    location.reload();
  };

  log("Page loaded. pageNonce=" + pageNonce);
})();
</script>
</body>
</html>
