openapi: 3.0.3
info:
  title: AI-EOS Open Banking Consent Setup (Teaching)
  version: 0.1.0
paths:
  /healthz:
    get:
      responses:
        '200': { description: ok }
  /consents:
    post:
      parameters:
        - in: header
          name: X-Client-Id
          required: true
          schema: { type: string }
        - in: header
          name: Idempotency-Key
          required: false
          schema: { type: string }
        - in: header
          name: X-Signature
          required: false
          schema: { type: string }
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [customer_id, scopes, expires_at, redirect_uri]
              properties:
                customer_id: { type: string }
                scopes: { type: array, items: { type: string } }
                expires_at: { type: string, format: date-time }
                redirect_uri: { type: string }
      responses:
        '201': { description: created }
        '200': { description: replay }
  /consents/{consent_id}:
    get:
      parameters:
        - in: path
          name: consent_id
          required: true
          schema: { type: string }
        - in: header
          name: X-Client-Id
          required: true
          schema: { type: string }
        - in: header
          name: X-Signature
          required: false
          schema: { type: string }
      responses:
        '200': { description: ok }
