server: { port: 8080 }
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/catalog
    username: catalog
    password: catalog
  jpa:
    hibernate: { ddl-auto: update }
    properties: { hibernate: { jdbc.lob.non_contextual_creation: true } }
  servlet:
    multipart: { max-file-size: 5MB, max-request-size: 6MB }
app:
  admin-token: "dev-upload-token"
  s3: { endpoint: "http://localhost:9000", region: "us-east-1", accessKey: "minioadmin", secretKey: "minioadmin", bucket: "specs", pathStyle: true }
  opensearch: { host: "http://localhost:9200", index-alias: "api-catalog", index-name: "api-catalog-v1" }
