<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="16dp">

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="AI‑EOS Lecture 02 — Bridge Demo"
    android:textStyle="bold"
    android:textSize="18sp"/>

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/subtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Toggle implementation and observe evidence logs."
    android:layout_marginTop="6dp"/>

  <com.google.android.material.switchmaterial.SwitchMaterial
    android:id="@+id/toggleAtomic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Use Atomic implementation"
    android:checked="true"
    android:layout_marginTop="12dp"/>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btnLoad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Load Demo Page"
    android:layout_marginTop="8dp"/>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btnReload"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Reload WebView (new page instance)"
    android:layout_marginTop="8dp"/>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btnSimBgFg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Simulate Background → Foreground"
    android:layout_marginTop="8dp"/>

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Status: idle"
    android:layout_marginTop="10dp"/>

  <WebView
    android:id="@+id/webView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginTop="12dp"/>

</LinearLayout>
