
openapi: 3.0.0
info:
  title: Open Banking Consent API
  version: 1.0.0
paths:
  /consents:
    post:
      summary: Create consent
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                customer_id:
                  type: string
                scopes:
                  type: array
                  items:
                    type: string
                expires_at:
                  type: string
                  format: date-time
      responses:
        '200':
          description: Consent created
          content:
            application/json:
              schema:
                type: object
                properties:
                  consent_id:
                    type: string
                  status:
                    type: string
        '400':
          description: Invalid request
